GestionCaisse MVVM/View/AdministrationFeatures/AddUserView.xaml

<Window x:Class="GestionCaisse_MVVM.View.AdministrationFeatures.AddUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Ajout d'un utilisateur"
        WindowStartupLocation="CenterScreen"
        Height="190" Width="530"
        MinHeight="190" MinWidth="530">
    <Border Padding="5">
        <DockPanel>
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" 
                        Background="OrangeRed"
                        Command="{Binding CloseWindow}"
                        Content="Annuler"/>

                <Button Grid.Column="1" 
                        Background="LightGreen"
                        Command="{Binding AddUser}"
                        Content="Valider"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--Identifiant-->
                <TextBlock  Grid.Column="0"
                            Grid.Row="0"
                            VerticalAlignment="Stretch"
                            Margin="0 0 10 10"
                            Text="Identifiant :"
                            FontWeight="Bold"/>

                <TextBox Grid.Column="1"
                         Grid.ColumnSpan="3"
                         x:Name="LoginTextBlock"
                         Text="{Binding Login,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}"
                         Grid.Row="0"
                         Margin="0 0 0 10"/>

                <!--Mot de passe-->
                <TextBlock  Grid.Column="0"
                            Grid.Row="1"
                            VerticalAlignment="Stretch"
                            Margin="0 0 10 10"
                            Text="Mot de passe :"
                            FontWeight="Bold"/>

                <TextBox Grid.Column="1"
                         Grid.ColumnSpan="3"
                         Text="{Binding Password,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}"
                         Grid.Row="1"
                         Margin="0 0 0 10"/>

                <!--BDE-->
                <TextBlock  Grid.Column="0"
                            Grid.Row="2"
                            VerticalAlignment="Stretch"
                            Margin="0 0 10 0"
                            Text="BDE :"
                            FontWeight="Bold"/>

                <ComboBox Grid.Column="1"
                          Grid.ColumnSpan="3"
                          ItemsSource="{Binding Bdes,
                                        Mode=OneTime}"
                          SelectedItem="{Binding SelectedBde,
                                         Mode=TwoWay,
                                         UpdateSourceTrigger=PropertyChanged}"
                          Grid.Row="2"
                          Margin="0 0 0 10">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <!--Is active ?-->
                <TextBlock  Grid.Column="0"
                            Grid.Row="3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch"
                            Margin="0 0 10 0"
                            Text="Est actif ?"
                            FontWeight="Bold"/>

                <CheckBox Grid.Column="1"
                          Grid.Row="3"
                          VerticalAlignment="Center"
                          IsChecked="{Binding IsActive,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}"/>

                <!--Is admin ?-->
                <TextBlock  Grid.Column="2"
                            Grid.Row="3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch"
                            Margin="0 0 10 0"
                            Text="Est administrateur ?"
                            FontWeight="Bold"/>

                <CheckBox Grid.Column="3"
                          Grid.Row="3"
                          VerticalAlignment="Center"
                          IsChecked="{Binding IsAdmin,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </DockPanel>
    </Border>
</Window>
