GestionCaisse MVVM/View/AdministrationFeatures/EditClientView.xaml

<Window x:Class="GestionCaisse_MVVM.View.AdministrationFeatures.EditClientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionCaisse_MVVM.View.AdministrationFeatures"
        xmlns:converters="clr-namespace:GestionCaisse_MVVM.Converters"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="{Binding WindowName}" 
        Height="215" 
        Width="370"
        MinHeight="215" 
        MinWidth="370">

    <Window.Resources>
        <converters:IntTo3GroupOfDigits x:Key="IntTo3GroupOfDigits"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    
    <Border Padding="5">
        <DockPanel>
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Background="OrangeRed"
                        Content="Annuler"
                        Command="{Binding Quit}"/>

                <Button Grid.Column="1"
                        Background="Yellow"
                        Content="Générer un nouveau code"
                        Command="{Binding GenerateNewPasskey}"/>

                <Button Grid.Column="2"
                        Background="LightGreen"
                        Content="Valider"
                        Visibility="{Binding IsValidateChangesVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                        Command="{Binding ValidateChanges}"/>

                <Button Grid.Column="2"
                        Background="LightGreen"
                        Content="Ajouter"
                        Visibility="{Binding IsAddClientVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                        Command="{Binding AddClient}"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="130"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       VerticalAlignment="Stretch"
                       Text="Nom :"/>

                <TextBox Grid.Column="1"
                     Grid.Row="0"
                     Margin="0 0 10 10"
                     Text="{Binding Name}"/>

                <TextBlock Grid.Column="0"
                       Grid.Row="1"
                           VerticalAlignment="Stretch"
                       Text="Numéro de carte (15) :"/>

                <TextBox Grid.Column="1"
                     Grid.Row="1"
                     Margin="0 0 10 10"
                     Text="{Binding BadgeID}"/>

                <TextBlock Grid.Column="0"
                       Grid.Row="2"
                       VerticalAlignment="Stretch"
                       Text="Code secret :"/>

                <TextBox Grid.Column="1"
                     Grid.Row="2"
                     Margin="0 0 10 10"
                     IsReadOnly="True"
                     Text="{Binding Passkey, Converter={StaticResource IntTo3GroupOfDigits}}"/>

                <TextBlock Grid.Column="0"
                       Grid.Row="3"
                       VerticalAlignment="Stretch"
                       Text="BDE :"/>

                <ComboBox Grid.Column="1"
                          Grid.Row="3"
                          Margin="0 0 10 10"
                          ItemsSource="{Binding BDEs}"
                          SelectedItem="{Binding SelectedBde}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Grid.Column="0"
                       Grid.Row="4"
                       VerticalAlignment="Stretch"
                       Text="Solde :"/>

                <TextBox Grid.Column="1"
                     Grid.Row="4"
                     Margin="0 0 10 10"
                     Text="{Binding Balance}"/>
            </Grid>
        </DockPanel>
    </Border>

</Window>
