GestionCaisse MVVM/View/AdministrationView.xaml

<Window x:Class="GestionCaisse_MVVM.View.AdministrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionCaisse_MVVM.View"
        RenderOptions.BitmapScalingMode="HighQuality"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/administration.png"
        Title="Panneau d'administration"
        Closed="AdministrationView_OnClosed"
        Height="770" Width="1160"
        MinHeight="770" MinWidth="1160">

    <Border Padding="5">
        <DockPanel>
            <!--Menu des fonctionnalités-->
            <ListBox DockPanel.Dock="Left"
                 SelectedItem="{Binding SelectedAdministrationFeature}"
                 ItemsSource="{Binding Features}"
                 Margin="0 0 5 0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"
                               Height="30"
                               Width="30"
                               Source="{Binding ImagePath}"/>

                            <TextBlock Grid.Column="1"
                                   FontSize="14"
                                   Padding="5 0 0 0"
                                   VerticalAlignment="Center"
                                   Text="{Binding Name}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <UserControl Content="{Binding SelectedAdministrationFeature.UserControl}"/>
        </DockPanel>
    </Border>
</Window>
