GestionCaisse MVVM/View/BDEDuesUserControl.xaml

<UserControl x:Class="GestionCaisse_MVVM.View.BDEDuesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestionCaisse_MVVM.View"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="Date début :"
                HorizontalAlignment="Center"/>

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Text="Date fin :"
                HorizontalAlignment="Center"/>

            <DatePicker
                Grid.Row="1"
                Grid.Column="0"
                Margin = "0 0 2 0"
                SelectedDate="{Binding DateFrom,
                               Mode=TwoWay, 
                               UpdateSourceTrigger=PropertyChanged}"/>

            <DatePicker
                Grid.Row="1"
                Grid.Column="1"
                Margin = "2 0 0 0"
                SelectedDate="{Binding DateTo,
                               Mode=TwoWay,
                               UpdateSourceTrigger=PropertyChanged}"/>

        </Grid>

        <DataGrid ItemsSource="{Binding BDEDues,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}"
                  AlternatingRowBackground="Gainsboro"
                  ColumnWidth="*"
                  IsReadOnly="True"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom du BDE"
                                    Binding="{Binding BDE.Name}"
                                    IsReadOnly="True" />

                <DataGridTextColumn Header="Dû"
                                    Binding="{Binding Due}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
