GestionCaisse MVVM/View/ChangePasswordView.xaml

<Window x:Class="GestionCaisse_MVVM.View.ChangePasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Modification mot de passe" 
        Height="120" Width="580"
        MinHeight="120" MinWidth="580"
        WindowStartupLocation="CenterScreen">
    <Border Padding="5">
        <DockPanel>
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" 
                        Background="OrangeRed"
                        Command="{Binding CloseWindow}"
                        Content="Annuler"/>

                <Button Grid.Column="1" 
                        Background="LightGreen"
                        Command="{Binding ChangePassword}"
                        Content="Valider"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--Identifiant-->
                <TextBlock  Grid.Column="0"
                            Grid.Row="0"
                            VerticalAlignment="Stretch"
                            Margin="0 0 10 10"
                            Text="Identifiant :"
                            FontWeight="Bold"/>

                <TextBox Grid.Column="1"
                         Grid.ColumnSpan="3"
                         IsReadOnly="True"
                         Text="{Binding Username,
                                        Mode=OneWay}"
                         Foreground="LightSlateGray"
                         Grid.Row="0"
                         Margin="0 0 0 10"/>

                <!--Mot de passe-->
                <TextBlock  Grid.Column="0"
                            Grid.Row="1"
                            VerticalAlignment="Stretch"
                            Margin="0 0 10 10"
                            Text="Nouveau mot de passe :"
                            FontWeight="Bold"/>

                <TextBox Grid.Column="1"
                         Grid.ColumnSpan="3"
                         Text="{Binding Password,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}"
                         x:Name="PasswordTextBox"
                         Grid.Row="1"
                         Margin="0 0 0 10"/>
            </Grid>
        </DockPanel>
    </Border>
</Window>
