GestionCaisse MVVM/View/CheckPasswordView.xaml

<Window x:Class="GestionCaisse_MVVM.View.CheckPasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionCaisse_MVVM.View"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors="clr-namespace:GestionCaisse_MVVM.Behaviors"
        Icon="../Assets/locked.png"
        WindowStartupLocation="CenterScreen"
        RenderOptions.BitmapScalingMode="HighQuality"
        mc:Ignorable="d"
        Title="Confirmez votre mot de passe" 
        Height="80" Width="360"
        ResizeMode="NoResize">
    <DockPanel>
        <Border Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <PasswordBox Grid.Column="0"
                             FontSize="20"
                             x:Name="PasswordBox"
                             PreviewKeyDown="OnPreviewKeyDown">
                    <i:Interaction.Behaviors>
                        <behaviors:PasswordBoxBindingBehavior Password="{Binding Password}" />
                    </i:Interaction.Behaviors>
                </PasswordBox>

                <Button Grid.Column="1"
                        x:Name="AdministrationButton"
                        Margin="4 0 0 0"
                        Height="25"
                        Width="25"
                        VerticalContentAlignment="Center"
                        BorderBrush="Transparent"
                        Background="Transparent"
                        Command="{Binding CheckUserPassword}">
                    <StackPanel>
                        <Image Source="../Assets/validate.png" />
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
    </DockPanel>
</Window>
