GestionCaisse MVVM/View/ClientCashingStep2UserControl.xaml

<UserControl x:Class="GestionCaisse_MVVM.View.ClientCashingStep2UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestionCaisse_MVVM.View"
             mc:Ignorable="d" 
             Background="White" Height="220" Width="350">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top"
                   Margin="0 0 0 15"
                   Text="Je crois qu'il s'agit de : "
                   FontWeight="Bold"
                   FontSize="20"/>

        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Content="Précédent"
                    Command="{Binding GoBackward}"/>

            <Button Grid.Column="1"
                    Content="Valider la vente"
                    Command="{Binding ValidateSell}" Height="20" VerticalAlignment="Top"/>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="110"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Nom : "/>

            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Text="{Binding Name}"
                       FontWeight="Bold"/>

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="Numéro de carte : "/>

            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Text="{Binding BadgeID}"
                       FontWeight="Bold"/>

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="Crédit : "/>

            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       Text="{Binding Balance}"
                       FontWeight="Bold"/>
        </Grid>
    </DockPanel>
</UserControl>
