GestionCaisse MVVM/View/LoginView.xaml

<Window x:Class="GestionCaisse_MVVM.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviors="clr-namespace:GestionCaisse_MVVM.Behaviors"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Height="200" Width="530"
        MinHeight="200" MinWidth="530"
        Icon="../Assets/cadenas.png"
        Title="Connexion à l'application"
        RenderOptions.BitmapScalingMode="HighQuality"
        WindowStartupLocation="CenterScreen">

    <Border Padding="12">
        <DockPanel>
            <TextBlock DockPanel.Dock="Top"
                       Text="Authentification Caisse Inter-BDE"
                       FontSize="15"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="0 0 0 7" />

            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Margin="0 0 5 0"
                        Content="Quitter"
                        Command="{Binding Quit}" />

                <Button Grid.Column="1"
                        Margin="5 0 0 0"
                        Content="Connexion"
                        Command="{Binding CheckAndTryToLogin}" />
            </Grid>

            <StackPanel>

                <TextBlock Margin="0 5 0 0"
                           Text="Utilisateur : " />

                <TextBox x:Name="usernameTextBox"
                         Padding="0 2 0 0"
                         Text="{Binding Username,
                                Mode=TwoWay}" />

                <TextBlock Margin="0 5 0 0"
                           Text="Mot de passe : " />

                <PasswordBox Padding="0 2 0 0">
                    <i:Interaction.Behaviors>
                        <behaviors:PasswordBoxBindingBehavior Password="{Binding Password}" />
                    </i:Interaction.Behaviors>
                </PasswordBox>
            </StackPanel>
        </DockPanel>
    </Border>
</Window>