GestionCaisse MVVM/View/MainWindowView.xaml

<Controls:MetroWindow
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="GestionCaisse_MVVM.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:GestionCaisse_MVVM.Converters"
        mc:Ignorable="d"
        Title="Gestion Caisse Inter-BDE" 
        Height="330" Width="910"
        WindowStartupLocation="CenterScreen"
        MinHeight="300" MinWidth="850"
        Icon="../Assets/plastic-cup.png"
        RenderOptions.BitmapScalingMode="HighQuality"
        GlowBrush="Black"
        ResizeMode="CanResizeWithGrip"
        Loaded="MainWindowView_OnLoaded"
        Closed="MainWindowView_OnClosed">

    <Controls:MetroWindow.Resources>
        <converter:SellsScoreToSmileyImageConverter x:Key="SellsScoreToSmileyImageConverter"/>

        <Style x:Key="AppliButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource WhiteBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource BlackBrush}" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
            <Setter Property="MinHeight" Value="25" />
            <Setter Property="Padding" Value="5 6" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Grid Background="{TemplateBinding Background}">
                            <Border x:Name="Background"
                                Background="{x:Null}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <Rectangle x:Name="DisabledVisualElement"
                                   Fill="{DynamicResource ControlsDisabledBrush}"
                                   IsHitTestVisible="False"
                                   Opacity="0" />
                            <Controls:ContentControlEx x:Name="PART_ContentPresenter"
                                                   Padding="{TemplateBinding Padding}"
                                                   HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                   VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                   Content="{TemplateBinding Content}"
                                                   ContentCharacterCasing="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:ControlsHelper.ContentCharacterCasing)}"
                                                   ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                   ContentTemplate="{TemplateBinding ContentTemplate}"
                                                   ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                   RecognizesAccessKey="True"
                                                   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="Opacity">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="0.7" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_ContentPresenter" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.3" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused" />
                                    <VisualState x:Name="Unfocused" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ValidationStates">
                                    <VisualState x:Name="Valid" />
                                    <VisualState x:Name="InvalidFocused" />
                                    <VisualState x:Name="InvalidUnfocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource GrayBrush8}" />
                                <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{DynamicResource BlackBrush}" />
                                <Setter Property="Foreground" Value="{DynamicResource WhiteBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Controls:MetroWindow.Resources>

    <DockPanel>
        <!--Barre de status-->
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem MaxHeight="30" MaxWidth="40" Margin="-5 0 0 0">
                <Button x:Name="AdministrationButton"
                        Width="40" Height="28"
                        BorderBrush="Transparent"
                        Background="Transparent"
                        Click="AdministrationButton_OnClick"
                        Command="{Binding ShowAdministrationWindow}">
                    <Image Source="../Assets/maintenance.png" />
                </Button>
            </StatusBarItem>

            <StatusBarItem MaxHeight="30" MaxWidth="40" Margin="-5 0 0 0">
                <Button Height="30" Width="40"
                        BorderBrush="Transparent"
                        Background="Transparent"
                        Command="{Binding ShowRollingBackWindow}"
                        Click="RollingBackView_OnClick">
                    <StackPanel>
                        <Image Source="../Assets/rollingback.png" />
                    </StackPanel>
                </Button>
            </StatusBarItem>

            <StatusBarItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Margin="0 0 2 0"
                               FontSize="14"
                               Text="Connecté en tant que : " />

                    <TextBlock Grid.Column="1"
                               FontSize="14"
                               FontWeight="DemiBold"
                               Text="{Binding CurrentUser}" />
                </Grid>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Text="Temps restant : "
                               FontSize="14"/>

                    <TextBlock Grid.Column="1"
                               Text="{Binding Countdown}" 
                               FontWeight="DemiBold"
                               VerticalAlignment="Center"
                               FontSize="14" />

                    <!--
                    <Button Grid.Column="2"
                            Height="20"
                            Width="20"
                            Margin="3 0 0 0"
                            BorderBrush="Transparent"
                            Background="Transparent"
                            Command="{Binding RefreshSessionDelay}">
                        
                        <Image Height="25" Width="25" Source="../Assets/refresh.png" />
                    </Button> -->
                </Grid>
            </StatusBarItem>
        </StatusBar>

        <!--Fenêtre principale-->
        <Border Padding="5">
            <DockPanel>
                <!--Grid-->
                <Grid Margin="0 0 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--Titre, Tableau et Ajout Items-->
                    <DockPanel Grid.Column="0" Margin="0 10 10 0">

                        <!--Ajout Item-->
                        <Grid DockPanel.Dock="Bottom" MaxHeight="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" 
                                    Width="30"
                                    Command="{Binding DecreaseSelectedProductQuantity}">
                                <Image Source="../Assets/minus.png" />
                            </Button>

                            <Button Grid.Column="1"
                                Content="Ajouter un item"
                                FontWeight="Bold"
                                Command="{Binding InsertProduct}" />

                            <Button Grid.Column="2"
                                    Command="{Binding IncreaseSelectedProductQuantity}">
                                <Image Source="../Assets/plus.png" />
                            </Button>
                        </Grid>

                        <!--Tableau-->
                        <DataGrid ItemsSource="{Binding Basket.Products}"
                                  x:Name="Basket"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  ColumnWidth="*"
                                  SelectionMode="Single"
                                  SelectedItem="{Binding CurrentBasketProduct}"
                                  PreviewKeyDown="UIElement_OnPreviewKeyDown"
                                  CanUserReorderColumns="False"
                                  AlternatingRowBackground="LightBlue">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Produit"
                                                    Binding="{Binding Product.Nom}"
                                                    IsReadOnly="True" />
                                <DataGridTextColumn Header="Quantité"
                                                    IsReadOnly="True"
                                                    Binding="{Binding Quantite, 
                                                              Mode=TwoWay, 
                                                              UpdateSourceTrigger=LostFocus}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>

                    <!--BDE, Totaux et Boutons-->
                    <DockPanel Grid.Column="1" Margin="10 0 0 0">

                        <!--Bouttons-->
                        <Grid DockPanel.Dock="Bottom" Margin="0 15 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0"
                                    FontSize="14"
                                    Margin="0 0 10 0"
                                    Command="{Binding ResetBasket}"
                                    Style="{StaticResource AppliButton}"
                                    Content="Réinitialiser" />

                            <Button Grid.Column="1"
                                    FontSize="14"
                                    Command="{Binding Logout}"
                                    Style="{StaticResource AppliButton}"
                                    Content="Déconnexion" />

                            <Button Grid.Column="2"
                                    FontSize="14"
                                    Margin="10 0 0 0"
                                    Command="{Binding ValidateClientCashing}"
                                    Style="{StaticResource AppliButton}"
                                    Content="Carte"/>

                            <Button Grid.Column="3"
                                    FontSize="14"
                                    Margin="10 0 0 0"
                                    Command="{Binding ValidateSell}"
                                    Style="{StaticResource AppliButton}"
                                    Content="Valider" />
                        </Grid>

                        <StackPanel>

                            <!--BDE-->
                            <TextBlock Text="BDE de l'acheteur :" FontSize="15"
                                       FontWeight="Bold" />

                            <ComboBox x:Name="ComboBox"
                                      ItemsSource="{Binding BDEs}"
                                      SelectedItem="{Binding SelectedBDE, 
                                                 Mode=TwoWay, 
                                                 UpdateSourceTrigger=PropertyChanged}"
                                      IsSynchronizedWithCurrentItem="True"
                                      Margin="0 4 0 0">

                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Nom}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>

                            </ComboBox>

                            <!--Label Total-->
                            <TextBlock Text="Total :" FontSize="15"
                                       FontWeight="Bold"
                                       Margin="0 10" />
                            <!--Totaux-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!--Labels totaux-->
                                <StackPanel Grid.Column="0">
                                    <TextBlock FontSize="14" Text="Boisson(s) : " />
                                    <TextBlock FontSize="14" Text="Snack(s) : " />
                                    <TextBlock FontSize="14" Text="Total (avec promotion) : " />
                                </StackPanel>

                                <!--Prix totaux-->
                                <StackPanel Grid.Column="1">
                                    <TextBlock x:Name="DrinksTotalTextBlock"
                                               FontSize="14"
                                               Text="{Binding Basket.DrinksPriceFormated}" />

                                    <TextBlock x:Name="SnacksTotalTextBlock"
                                               FontSize="14"
                                               Text="{Binding Basket.SnacksPriceFormated}" />

                                    <TextBlock x:Name="TotalTextBlock"
                                               FontSize="14"
                                               Foreground="OrangeRed"
                                               FontWeight="ExtraBold"
                                               Text="{Binding Basket.TotalPriceFormated}" />
                                </StackPanel>

                            </Grid>

                            <!--Nombre de ventes-->
                            <Grid Margin="0 12 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"
                                           FontSize="14"
                                           Text="Nombre de ventes aujourd'hui : "/>

                                <TextBlock Grid.Column="1"
                                           FontSize="14"
                                           FontWeight="Bold"
                                           Text="{Binding SellsMadeToday,
                                                  UpdateSourceTrigger=PropertyChanged}"/>

                                <!--Smiley-->
                                <Image Grid.Column="2"
                                       Margin="4 0 0 0"
                                       Width="20"
                                       Height="20"
                                       Source="{Binding SellsMadeToday,
                                                Converter={StaticResource SellsScoreToSmileyImageConverter}}"/>
                            </Grid>
                        </StackPanel>
                    </DockPanel>
                </Grid>
            </DockPanel>
        </Border>
    </DockPanel>
</Controls:MetroWindow>   