GestionCaisse MVVM/View/MainWindowView.xaml

<Window x:Class="GestionCaisse_MVVM.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:GestionCaisse_MVVM.Converters"
        mc:Ignorable="d"
        Title="Gestion Caisse Inter-BDE" Height="287" Width="583"
        WindowStartupLocation="CenterScreen"
        MinHeight="287" MinWidth="590"
        Icon="../Assets/panier.png"
        RenderOptions.BitmapScalingMode="HighQuality"
        Loaded="MainWindowView_OnLoaded"
        Closed="MainWindowView_OnClosed">

    <Window.Resources>
        <converter:SellsScoreToSmileyImageConverter x:Key="SellsScoreToSmileyImageConverter"/>
    </Window.Resources>

    <DockPanel>
        <!--Barre de status-->
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <Button x:Name="AdministrationButton" 
                        Height="20"
                        Width="20"
                        BorderBrush="Transparent"
                        Background="Transparent"
                        Command="{Binding ShowAdministrationWindow}">
                    <StackPanel>
                        <Image Source="../Assets/administration.png" />
                    </StackPanel>
                </Button>
            </StatusBarItem>
            <StatusBarItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Margin="0 0 2 0"
                               FontSize="14"
                               Text="Connecté en tant que : " />

                    <TextBlock Grid.Column="1"
                               FontSize="14"
                               FontWeight="DemiBold"
                               Text="{Binding CurrentUser}" />
                </Grid>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Text="Temps restant : "
                               FontSize="14"/>

                    <TextBlock Grid.Column="1"
                               Text="{Binding Countdown}" 
                               Foreground="OrangeRed"
                               FontWeight="DemiBold"
                               VerticalAlignment="Center"
                               FontSize="14"/>

                    <Button Grid.Column="2"
                            Height="20"
                            Width="20"
                            Margin="3 0 0 0"
                            BorderBrush="Transparent"
                            Background="Transparent"
                            Command="{Binding RefreshSessionDelay}">
                        <StackPanel>
                            <Image Source="../Assets/refresh.png" />
                        </StackPanel>
                    </Button>
                </Grid>
            </StatusBarItem>
        </StatusBar>

        <!--Fenêtre principale-->
        <Border Padding="5">
            <DockPanel>
                <!--Grid-->
                <Grid Margin="0 0 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--Titre, Tableau et Ajout Items-->
                    <DockPanel Grid.Column="0" Margin="0 0 10 0">

                        <!--Ajout Item-->
                        <Button DockPanel.Dock="Bottom"
                                Content="_Ajouter un item"
                                FontWeight="Bold"
                                Command="{Binding InsertProduct}" />

                        <!--Tableau-->
                        <DataGrid ItemsSource="{Binding Basket.Products}"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  ColumnWidth="*"
                                  SelectionMode="Single"
                                  SelectedItem="{Binding CurrentBasketProduct}"
                                  PreviewKeyDown="UIElement_OnPreviewKeyDown"
                                  CanUserReorderColumns="False"
                                  AlternatingRowBackground="LightBlue">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Produit"
                                                    Binding="{Binding Product.Name}"
                                                    IsReadOnly="True" />
                                <DataGridTextColumn Header="Quantité"
                                                    IsReadOnly="True"
                                                    Binding="{Binding Quantity, 
                                                              Mode=TwoWay, 
                                                              UpdateSourceTrigger=LostFocus}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>

                    <!--BDE, Totaux et Boutons-->
                    <DockPanel Grid.Column="1" Margin="10 0 0 0">

                        <!--Bouttons-->
                        <Grid DockPanel.Dock="Bottom" Margin="0 15 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0"
                                    FontSize="14"
                                    Margin="0 0 10 0"
                                    Command="{Binding ResetBasket}"
                                    Content="_Réinitialiser" />

                            <Button Grid.Column="1"
                                    FontSize="14"
                                    Height="23"
                                    VerticalAlignment="Top"
                                    Content="_Déconnexion"
                                    Command="{Binding Logout}" />

                            <Button Grid.Column="2"
                                    FontSize="14"
                                    Margin="10 0 0 0"
                                    Command="{Binding ValidateSell}"
                                    Content="_Valider" />
                        </Grid>

                        <StackPanel>

                            <!--BDE-->
                            <TextBlock Text="BDE de l'acheteur :" FontSize="15"
                                       FontWeight="Bold" />

                            <ComboBox x:Name="ComboBox"
                                      ItemsSource="{Binding BDEs}"
                                      SelectedItem="{Binding SelectedBDE, 
                                                 Mode=TwoWay, 
                                                 UpdateSourceTrigger=PropertyChanged}"
                                      IsSynchronizedWithCurrentItem="True"
                                      Margin="0 4 0 0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>

                            </ComboBox>

                            <!--Label Total-->
                            <TextBlock Text="Total :" FontSize="15"
                                       FontWeight="Bold"
                                       Margin="0 10" />
                            <!--Totaux-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!--Labels totaux-->
                                <StackPanel Grid.Column="0">
                                    <TextBlock FontSize="14" Text="Boisson(s) : " />
                                    <TextBlock FontSize="14" Text="Snack(s) : " />
                                    <TextBlock FontSize="14" Text="Total (avec promotion) : " />
                                </StackPanel>

                                <!--Prix totaux-->
                                <StackPanel Grid.Column="1">
                                    <TextBlock x:Name="DrinksTotalTextBlock"
                                               FontSize="14"
                                               Text="{Binding Basket.DrinksPrice}" />

                                    <TextBlock x:Name="SnacksTotalTextBlock"
                                               FontSize="14"
                                               Text="{Binding Basket.SnacksPrice}" />

                                    <TextBlock x:Name="TotalTextBlock"
                                               FontSize="14"
                                               Foreground="OrangeRed"
                                               FontWeight="ExtraBold"
                                               Text="{Binding Basket.TotalPrice}" />
                                </StackPanel>

                            </Grid>

                            <!--Nombre de ventes-->
                            <Grid Margin="0 12 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"
                                           FontSize="14"
                                           Text="Nombre de ventes aujourd'hui : "/>

                                <TextBlock Grid.Column="1"
                                           FontSize="14"
                                           FontWeight="Bold"
                                           Text="{Binding SellsMadeToday,
                                                  UpdateSourceTrigger=PropertyChanged}"/>

                                <!--Smiley-->
                                <Image Grid.Column="2"
                                       Margin="4 0 0 0"
                                       Width="20"
                                       Height="20"
                                       Source="{Binding SellsMadeToday,
                                                Converter={StaticResource SellsScoreToSmileyImageConverter}}"/>
                            </Grid>
                        </StackPanel>
                    </DockPanel>
                </Grid>
            </DockPanel>
        </Border>
    </DockPanel>
</Window>   