GestionCaisse MVVM/View/MainWindowView.xaml

<Window x:Class="GestionCaisse_MVVM.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Achat Boissons et Snacks Inter-BDE" Height="287" Width="583"
        WindowStartupLocation="CenterScreen"
        MinHeight="287" MinWidth="583"
        Icon="../Assets/panier.png"
        RenderOptions.BitmapScalingMode="HighQuality">

    <DockPanel>
        <!--Titre-->
        <TextBlock DockPanel.Dock="Top"
                   Margin="0 0 0 5"
                   Text="Achat Boissons et Snacks Inter-BDE"
                   FontSize="18"
                   FontWeight="UltraBold"
                   HorizontalAlignment="Center" />

        <!--Barre de status-->
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <Button x:Name="AdministrationButton" Height="20" Width="20">
                    <StackPanel>
                        <Image Source="../Assets/administration.png" />
                    </StackPanel>
                </Button>
            </StatusBarItem>
            <StatusBarItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Margin="0 0 2 0"
                               FontSize="14"
                               Text="Connecté en tant que : " />

                    <TextBlock Grid.Column="1"
                               FontSize="14"
                               Text="{Binding CurrentUser}" />
                </Grid>
            </StatusBarItem>
        </StatusBar>

        <!--Fenêtre principale-->
        <Border Padding="5">
            <DockPanel>
                <!--Grid-->
                <Grid Margin="0 0 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--Titre, Tableau et Ajout Items-->
                    <DockPanel Grid.Column="0" Margin="0 0 10 0">
                        <!--Titre-->
                        <TextBlock DockPanel.Dock="Top"
                                   Text="Panier : "
                                   FontSize="15"
                                   FontWeight="Bold" />

                        <!--Ajout Item-->
                        <Button DockPanel.Dock="Bottom"
                                Content="_Ajouter un item"
                                FontWeight="Bold"
                                Command="{Binding InsertProduct}" />

                        <!--Tableau-->
                        <!--TODO Actualiser la quantité-->
                        <DataGrid ItemsSource="{Binding Basket.Products}"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  ColumnWidth="*"
                                  IsReadOnly="True"
                                  CanUserReorderColumns="False"
                                  AlternatingRowBackground="Gainsboro">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Produit"
                                                    Binding="{Binding Product.Name}"
                                                    IsReadOnly="True" />
                                <DataGridTextColumn Header="Quantité"
                                                    Binding="{Binding Quantity, 
                                                              Mode=TwoWay, 
                                                              UpdateSourceTrigger=LostFocus}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>

                    <!--BDE, Totaux et Boutons-->
                    <StackPanel Grid.Column="1" Margin="10 0 0 0">

                        <!--BDE-->
                        <TextBlock Text="BDE de l'acheteur :" FontSize="15"
                                   FontWeight="Bold" />

                        <ComboBox ItemsSource="{Binding BDEs}"
                                  SelectedItem="{Binding SelectedBDE, 
                                                 Mode=TwoWay, 
                                                 UpdateSourceTrigger=PropertyChanged}"
                                  IsSynchronizedWithCurrentItem="True"
                                  Margin="0 4 0 0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>

                        </ComboBox>

                        <!--Label Total-->
                        <TextBlock Text="Total :" FontSize="15"
                                   FontWeight="Bold"
                                   Margin="0 10" />
                        <!--Totaux-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--Labels totaux-->
                            <StackPanel Grid.Column="0">
                                <TextBlock FontSize="14" Text="Boisson(s) : " />
                                <TextBlock FontSize="14" Text="Snack(s) : " />
                                <TextBlock FontSize="14" Text="Total : " />
                            </StackPanel>

                            <!--Prix totaux-->
                            <StackPanel Grid.Column="1">
                                <TextBlock x:Name="DrinksTotalTextBlock"
                                           FontSize="14"
                                           Text="{Binding Basket.DrinksPrice}" />

                                <TextBlock x:Name="SnacksTotalTextBlock"
                                           FontSize="14"
                                           Text="{Binding Basket.SnacksPrice}" />

                                <TextBlock x:Name="TotalTextBlock"
                                           FontSize="14"
                                           Foreground="OrangeRed"
                                           FontWeight="ExtraBold"
                                           Text="{Binding Basket.TotalPrice}" />
                            </StackPanel>

                        </Grid>

                        <!--Bouttons-->
                        <Grid Margin="0 15 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0"
                                    FontSize="14"
                                    Margin="0 0 10 0"
                                    Command="{Binding ResetBasket}"
                                    Content="_Réinitialiser" />

                            <Button Grid.Column="1"
                                    FontSize="14"
                                    Height="23"
                                    VerticalAlignment="Top"
                                    Content="_Déconnexion"
                                    Command="{Binding Logout}" />

                            <Button Grid.Column="2"
                                    FontSize="14"
                                    Margin="10 0 0 0"
                                    Command="{Binding ValidateSell}"
                                    Content="_Valider" />
                        </Grid>

                    </StackPanel>
                </Grid>
            </DockPanel>
        </Border>
    </DockPanel>
</Window>