GestionCaisse MVVM/View/ProductInsertionView.xaml

<Controls:MetroWindow
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="GestionCaisse_MVVM.View.ProductInsertionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:GestionCaisse_MVVM.Converters"
        xmlns:templates="clr-namespace:GestionCaisse_MVVM.TemplateSelector"
        xmlns:entities="clr-namespace:GestionCaisse_MVVM.Model.Entities"
        mc:Ignorable="d"
        Title="Insertion d'un produit" 
        Height="350" Width="350"
        WindowStartupLocation="CenterScreen"
        Icon="../Assets/panier_ajouter.png"
        Closed="ProductInsertionView_OnClosed"
        RenderOptions.BitmapScalingMode="HighQuality">
    
    <Controls:MetroWindow.Resources>
        <converter:ResultToBrushConverter x:Key="ResultToBrushConverter" />
        <templates:InsertProductDataTemplateSelector x:Key="TemplateSelector" />

        <DataTemplate x:Key="SimpleItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Text="{Binding Nom}" FontWeight="Bold" />
                <TextBlock Grid.Row="1"
                           Text="{Binding Quantite}"
                           Foreground="{Binding Quantite, Converter={StaticResource ResultToBrushConverter}}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="OutOfSaleItemTemplate">
            <StackPanel Orientation="Horizontal">

                <Image Grid.Column="0"
                       Grid.RowSpan="2"
                       Margin="0 0 7 0"
                       Source="../Assets/warning.png"
                       Height="25"
                       Width="25" />

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Text="{Binding Nom}"
                               TextDecorations="Strikethrough"
                               FontWeight="Bold" />

                    <TextBlock Grid.Row="1"
                               Text="À cours de stock !"
                               Foreground="Green" />
            </Grid>
            </StackPanel>
        </DataTemplate>
    </Controls:MetroWindow.Resources>


    <DockPanel>
        <Button DockPanel.Dock="Bottom" Content="Valider"
                Command="{Binding InsertProductToBasket}"
                CommandParameter="{Binding SelectedProduct}" />

        <Border Padding="5">
            <DockPanel>
                <entities:AutoCompleteFocusableBox
                    x:Name="AutoCompleteBox"
                    PreviewKeyDown="OnPreviewKeyDown"
                    DockPanel.Dock="Top"
                    Padding="5"
                    ItemsSource="{Binding Products}"
                    SelectedItem="{Binding SelectedProduct.Product, Mode=TwoWay}"
                    ValueMemberPath="Nom"
                    SelectionChanged="AutoCompleteBox_OnSelectionChanged"
                    ItemTemplate="{StaticResource SimpleItemTemplate}"
                    ItemFilter="{Binding PersonFilter}"/>

                <TextBox DockPanel.Dock="Bottom"
                         PreviewKeyDown="OnPreviewKeyDown"
                         Padding="0 1 0 1"
                         TextAlignment="Center"
                         Text="{Binding SelectedProduct.Quantite, 
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}"
                         SelectionLength="1" />

                <ListView
                    SelectionChanged="ListView_SelectionChanged"
                    SelectionMode="Single"
                    Margin="0 10 0 10"
                    BorderThickness="0"
                    MouseDoubleClick="Control_OnMouseDoubleClick"
                    ItemTemplateSelector="{StaticResource TemplateSelector}"
                    ItemsSource="{Binding Products}"
                    IsSynchronizedWithCurrentItem="True"
                    SelectedItem="{Binding SelectedProduct.Product, Mode=TwoWay}" />

            </DockPanel>
        </Border>
    </DockPanel>

</Controls:MetroWindow>