GestionCaisse MVVM/View/ProductInsertionView.xaml

<Window x:Class="GestionCaisse_MVVM.View.ProductInsertionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:GestionCaisse_MVVM.Converters"
        xmlns:templates="clr-namespace:GestionCaisse_MVVM.TemplateSelector"
        xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        xmlns:entities="clr-namespace:GestionCaisse_MVVM.Model.Entities"
        mc:Ignorable="d"
        Title="Insertion d'un produit" Height="300" Width="300"
        WindowStartupLocation="CenterScreen"
        MinHeight="300" MinWidth="300"
        Icon="../Assets/panier_ajouter.png"
        Closed="ProductInsertionView_OnClosed"
        RenderOptions.BitmapScalingMode="HighQuality">
    <Window.Resources>
        <converter:ResultToBrushConverter x:Key="ResultToBrushConverter" />
        <templates:InsertProductDataTemplateSelector x:Key="TemplateSelector" />

        <DataTemplate x:Key="SimpleItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Text="{Binding Name}" FontWeight="Bold" />
                <TextBlock Grid.Row="1"
                           Text="{Binding Quantity}"
                           Foreground="{Binding Quantity, Converter={StaticResource ResultToBrushConverter}}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="OutOfSaleItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Image Grid.Column="0"
                       Grid.RowSpan="2"
                       Margin="0 0 5 0"
                       Source="../Assets/warning.png"
                       Height="25"
                       Width="25" />

                <TextBlock Grid.Column="1"
                           Text="{Binding Name}"
                           TextDecorations="Strikethrough"
                           FontWeight="Bold" />

                <TextBlock Grid.Column="1"
                           Grid.Row="1"
                           Text="À cours de stock !"
                           Foreground="Red" />
            </Grid>
        </DataTemplate>
    </Window.Resources>


    <DockPanel>
        <Button DockPanel.Dock="Bottom" Content="Valider"
                Command="{Binding InsertProductToBasket}"
                CommandParameter="{Binding SelectedProduct}" />

        <Border Padding="5">
            <DockPanel>
                <entities:AutoCompleteFocusableBox
                    x:Name="AutoCompleteBox"
                    PreviewKeyDown="OnPreviewKeyDown"
                    DockPanel.Dock="Top"
                    Padding="0 7.5 0 7.5"
                    ItemsSource="{Binding Products}"
                    SelectedItem="{Binding SelectedProduct.Product, Mode=TwoWay}"
                    ValueMemberPath="Name"
                    SelectionChanged="AutoCompleteBox_OnSelectionChanged"
                    ItemTemplate="{StaticResource SimpleItemTemplate}"
                    ItemFilter="{Binding PersonFilter}"/>

                <TextBox DockPanel.Dock="Bottom"
                         PreviewKeyDown="OnPreviewKeyDown"
                         Padding="0 7.5 0 7.5"
                         TextAlignment="Center"
                         Text="{Binding SelectedProduct.Quantity, 
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}"
                         SelectionLength="1" />

                <ListView
                    SelectionChanged="ListView_SelectionChanged"
                    SelectionMode="Single"
                    MouseDoubleClick="Control_OnMouseDoubleClick"
                    ItemTemplateSelector="{StaticResource TemplateSelector}"
                    ItemsSource="{Binding Products}"
                    IsSynchronizedWithCurrentItem="True"
                    SelectedItem="{Binding SelectedProduct.Product, Mode=TwoWay}" />

            </DockPanel>
        </Border>
    </DockPanel>

</Window>