GestionCaisse MVVM/View/RankingPlayersBySellsView.xaml

<Window x:Class="GestionCaisse_MVVM.View.RankingPlayersBySellsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionCaisse_MVVM.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Concours de ventes mois courant" 
        Height="600" Width="750"
        MinHeight="600" MinWidth="750">
    <DockPanel>
        <!--Médailles-->
        <Border Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0"
                       Grid.Column="1">

                    <TextBlock DockPanel.Dock="Bottom"
                           Text="{Binding FirstUser}"
                           FontSize="14"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"/>

                    <Image Source="../Assets/medals/gold-medal.png"/>
                </DockPanel>

                <DockPanel Grid.Row="1"
                       Grid.Column="0">

                    <TextBlock DockPanel.Dock="Bottom"
                           Text="{Binding SecondUser}"
                           FontSize="14"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"/>

                    <Image Source="../Assets/medals/second.png"/>
                </DockPanel>

                <DockPanel Grid.Row="1"
                       Grid.Column="2">

                    <TextBlock DockPanel.Dock="Bottom"
                           Text="{Binding ThirdUser}"
                           FontSize="14"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"/>

                    <Image Source="../Assets/medals/third.png"/>
                </DockPanel>

                <!--Classement détaillé-->
                <DataGrid Grid.Row="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="3"
                      Margin="0 10 0 0"
                      ItemsSource="{Binding RankedListOfUsersBySells,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}"
                      AlternatingRowBackground="LightCoral"
                      ColumnWidth="*"
                      IsReadOnly="True"
                      AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nom vendeur"
                                        Binding="{Binding Username}"
                                        Width="Auto"
                                        IsReadOnly="True" />

                        <DataGridTextColumn Header="Ventes effectuées ce mois"
                                        Binding="{Binding Quantity}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </DockPanel>
</Window>
