GestionCaisse MVVM/View/RollingBackView.xaml

<Window x:Class="GestionCaisse_MVVM.View.RollingBackView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionCaisse_MVVM.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Rolling Back de la journée" 
        Height="442" Width="744"
        MinHeight="442" MinWidth="744">
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" 
                    Command="{Binding Quit}"
                    DockPanel.Dock="Top" 
                    Content="Quitter"/>

            <Button Grid.Column="1" 
                    Command="{Binding SaveChanges}"
                    DockPanel.Dock="Top" 
                    Background="OrangeRed"
                    Content="Supprimer la vente selectionnée"/>
        </Grid>
        
        <DataGrid ItemsSource="{Binding History,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedHistoryQueryResult,
                                  Mode=TwoWay,
                                  UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single"
                  AlternatingRowBackground="LightBlue"
                  ColumnWidth="*"
                  IsReadOnly="True"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id Vente"
                                    Binding="{Binding IdSale}"
                                    IsReadOnly="True" />

                <DataGridTextColumn Header="Produit"
                                    Binding="{Binding ProductName}"/>

                <DataGridTextColumn Header="Quantité"
                                    Binding="{Binding Quantity}" />

                <DataGridTextColumn Header="BDE de l'acheteur"
                                    Binding="{Binding BuyingBDEName}"/>

                <DataGridTextColumn Header="Date de la vente"
                                    Binding="{Binding FormatedSaleDate}"
                                    IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
