GestionCaisse MVVM/View/RollingBackView.xaml

<Window x:Class="GestionCaisse_MVVM.View.RollingBackView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:GestionCaisse_MVVM.Converters"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Title}" 
        Height="442" Width="744"
        MinHeight="442" MinWidth="744"
        Loaded="RollingBackView_OnLoaded">

    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:ClientIdToClientName x:Key="ClientIdToClientName"/>
    </Window.Resources>
    
    <DockPanel>
        <Grid DockPanel.Dock="Top"
              Visibility="{Binding IsAdmin, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="3"
                           Margin="0 0 0 5"
                           Text="Mode Administrateur"
                           FontSize="15"
                           FontWeight="Bold"
                           Background="OrangeRed"
                           HorizontalAlignment="Stretch"
                           TextAlignment="Center"/>

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="Utilisateur"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"/>

                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Text="Date Début"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"/>
                
                <TextBlock Grid.Row="1"
                           Grid.Column="2"
                           Text="Date Fin"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"/>

                <ComboBox Grid.Row="2"
                          Grid.Column="0"
                          Margin="5 0 5 0"
                          x:Name="ComboBox"
                          ItemsSource="{Binding Users}"
                          SelectedItem="{Binding CurrentUser, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    
                </ComboBox>
                
                <DatePicker Grid.Row="2"
                            Grid.Column="1"
                            Margin="0 0 5 0"
                            SelectedDate="{Binding DateFrom, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"/>

                <DatePicker Grid.Row="2"
                            Grid.Column="2"
                            Margin="0 0 5 0"
                            SelectedDate="{Binding DateTo, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Grid>
        
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" 
                    Command="{Binding Quit}"
                    DockPanel.Dock="Top" 
                    Content="Quitter"/>

            <Button Grid.Column="1" 
                    Command="{Binding SaveChanges}"
                    DockPanel.Dock="Top" 
                    Background="OrangeRed"
                    Content="Supprimer la vente selectionnée"/>
        </Grid>
        
        <DataGrid ItemsSource="{Binding History,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedHistoryQueryResult,
                                  Mode=TwoWay,
                                  UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single"
                  AlternatingRowBackground="LightBlue"
                  ColumnWidth="*"
                  IsReadOnly="True"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id Vente"
                                    Binding="{Binding IdSale}"
                                    IsReadOnly="True" />

                <DataGridTextColumn Header="Produit"
                                    Binding="{Binding ProductName}"/>

                <DataGridTextColumn Header="Quantité"
                                    Binding="{Binding Quantity}" />

                <DataGridTextColumn Header="BDE de l'acheteur"
                                    Binding="{Binding BuyingBDEName}"/>
                
                <DataGridTextColumn Header="Nom du client"
                                    Binding="{Binding IdClient, Converter={StaticResource ClientIdToClientName}}"/>

                <DataGridTextColumn Header="Date de la vente"
                                    Binding="{Binding FormatedSaleDate}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
