GestionCaisse MVVM/View/UserManagementUserControl.xaml

<UserControl x:Class="GestionCaisse_MVVM.View.UserManagementUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestionCaisse_MVVM.View"
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" 
                    Command="{Binding ActivateDeactivateUser}"
                    DockPanel.Dock="Top" 
                    Background="OrangeRed"
                    Content="Activer/Désactiver un compte"/>

            <Button Grid.Column="1" 
                   
                    DockPanel.Dock="Top" 
                    Background="GreenYellow"
                    Content="Ajouter un utilisateur"/>
        </Grid>
        
        <DataGrid ItemsSource="{Binding Users,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedUser,
                                 Mode=TwoWay,
                                 UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single"
                  AlternatingRowBackground="LightBlue"
                  ColumnWidth="*"
                  IsReadOnly="True"
                  
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id Utilisateur"
                                    Binding="{Binding IdUser}"
                                    IsReadOnly="True" />
                
                <DataGridTextColumn Header="Nom"
                                    Binding="{Binding Name}"
                                    IsReadOnly="True" />

                <!--<DataGridTextColumn Header="Mot de passe (MD5)"
                                    Binding="{Binding PersonnalPassword}" />
                
                <DataGridTextColumn Header="Code Badge"
                                    Binding="{Binding BadgeID}" />-->
                
                <DataGridTextColumn Header="Nom du BDE"
                                    Binding="{Binding BDEName}" />

                <DataGridTextColumn Header="Admin ?"
                                    Binding="{Binding FormatedIsAdmin}" />

                <DataGridTextColumn Header="Actif ?"
                                    Binding="{Binding FormatedIsActive}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
